# AGMA

./: .gitignore  CLIENT-COMPATIBILITY.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml  standalone-release.yml  verify.yml
agent-runtime/: .prettierignore  eslint.config.mjs  package-lock.json  package.json
agent-runtime/scripts/: build-standalone.mjs  graphical-client-runtime.mjs
agent-runtime/src/: index.ts  version.ts
agent-runtime/test/: agent-request-service.test.ts  bootstrap.test.ts  brave-search-provider.test.ts  client-agent-request-service.test.ts  connector-handshake-authentication.test.ts  connector-handshake.test.ts  conversation-repository.test.ts  graphical-client-runtime.test.ts  html-extractor.test.ts  live-provider-check.test.ts  main-module.test.ts  paper-handshake.test.ts  runtime-cli.test.ts  runtime-client-config.test.ts  runtime-config.test.ts  runtime-storage.test.ts  safe-http-fetcher.test.ts  schema-registry.test.ts  standalone-bootstrap.test.ts  standalone-build-graph.test.ts  standalone-protocol-contract.test.ts  tool-registry.test.ts  web-evidence-pipeline.test.ts
capability-packs/vanilla/: README.md
capability-packs/worldedit/: README.md
client-mod/: build.gradle.kts
deploy/paper/: server.properties.example
deploy/systemd/: agma-paper.service.example  agma-provider-check.service.example  agma-runtime.service.example  paper.env.example  runtime.env.example
docs/: operations.md  release-artifacts.md
gradle/: libs.versions.toml  verification-metadata.xml
managed-runtime/: node-distributions.json
packaging/server-separated/: README.md  start-runtime.ps1  start-runtime.sh
paper-plugin/: build.gradle.kts
protocol/: README.md
protocol/schemas/: agent-cancel.schema.json  agent-complete.schema.json  agent-error.schema.json  agent-request.schema.json  build-preview.schema.json  capability.schema.json  client-handshake.schema.json  client-payload.schema.json  envelope.schema.json  handshake.schema.json  management-costs-request.schema.json  management-costs-response.schema.json  proposal-cancelled.schema.json  proposal-confirmed.schema.json  proposal.schema.json  recipe-view-v2.schema.json  recipe-view.schema.json  session-resume.schema.json  session-resumed.schema.json  structured-view.schema.json  tool-call.schema.json  tool-result.schema.json
scripts/: VerifyReleaseJar.java  VerifyTestResults.java  build-managed-runtime.sh  build-standalone-managed-runtime.sh  check-powershell.ps1  create-standalone-verifier-fixtures.sh  managed-paper-smoke.sh  package-standalone-client-jar.sh  package-standalone-managed-runtime.sh  package-standalone-release.sh  package.ps1  package.sh  paper-smoke.sh  release-check.sh  standalone-client-artifact.mjs  standalone-release-check.sh  standalone-sbom.mjs  standalone-sidecar.mjs  test-standalone-client-release.sh  test-standalone-managed-runtime.sh  test.ps1  test.sh  verify-managed-runtime.sh  verify-release.sh  verify-standalone-client-jar.sh  verify-standalone-managed-runtime.sh  verify-standalone-release-windows.ps1  verify-standalone-release.sh
standalone-client/: README.md
standalone-client/benchmarks/: mod-sets-v1.json  performance-budgets-v1.json
standalone-client/contracts/: runtime-schema-allowlist.json
standalone-client/core/: build.gradle.kts
(+295 files in other folders)
